In [1]:
# Dependencies

import pandas as pd

In [2]:
# Read csv into a a dataframe

weather_data = pd.read_csv('./Resources/cities.csv')

weather_data

,city_id,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,provideniya,64.3833,-173.3000,-7.28,82,92,7.67,RU,1611956247
1,1,touros,-5.1989,-35.4608,80.60,74,20,12.66,BR,1611956296
2,2,rikitea,-23.1203,-134.9692,80.11,67,88,7.54,PF,1611956297
3,3,salalah,17.0151,54.0924,73.40,60,75,5.75,OM,1611956297
4,4,cape town,-33.9258,18.4232,69.01,82,20,9.22,ZA,1611956138
...,...,...,...,...,...,...,...,...,...,...
542,542,chicama,-7.8447,-79.1469,73.40,78,20,12.66,PE,1611956416
543,543,riyadh,24.6877,46.7219,66.20,37,12,5.19,SA,1611956170
544,544,calama,-22.4667,-68.9333,75.20,9,0,25.32,CL,1611956417
545,545,lyubech,51.7026,30.6569,24.57,97,99,9.55,UA,1611956417
546,546,mutsu,41.2894,141.2169,28.40,74,75,23.02,JP,1611956418

In [3]:
# Reorder columns
weather_data = weather_data[["city_id", "City", "Cloudiness", "Country", "Date", "Humidity", "Lat", "Lng", "Max Temp", "Wind Speed"]]

In [4]:
# Convert dataframe to html

html_data = weather_data.to_html

html_data

<bound method DataFrame.to_html of      city_id         City  Cloudiness Country        Date  Humidity      Lat  \
0          0  provideniya          92      RU  1611956247        82  64.3833
1          1       touros          20      BR  1611956296        74  -5.1989
2          2      rikitea          88      PF  1611956297        67 -23.1203
3          3      salalah          75      OM  1611956297        60  17.0151
4          4    cape town          20      ZA  1611956138        82 -33.9258
..       ...          ...         ...     ...         ...       ...      ...
542      542      chicama          20      PE  1611956416        78  -7.8447
543      543       riyadh          12      SA  1611956170        37  24.6877
544      544       calama           0      CL  1611956417         9 -22.4667
545      545      lyubech          99      UA  1611956417        97  51.7026
546      546        mutsu          75      JP  1611956418        74  41.2894

          Lng  Max Temp  Wind Speed
0   -173.3000     -7.28        7.67
1    -35.4608     80.60       12.66
2   -134.9692     80.11        7.54
3     54.0924     73.40        5.75
4     18.4232     69.01        9.22
..        ...       ...         ...
542  -79.1469     73.40       12.66
543   46.7219     66.20        5.19
544  -68.9333     75.20       25.32
545   30.6569     24.57        9.55
546  141.2169     28.40       23.02

[547 rows x 10 columns]>

In [5]:
# Save html as file in Resources folder

weather_data.to_html(open('./Resources/cities.html', 'w'))